{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Algae 1.0"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Algae 1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}