{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.070236220472442,
        "y": 6.719685039370079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729803149606299,
        "y": 6.940787401574803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.237362204724409,
        "y": 5.241062992125984
      },
      "prevControl": {
        "x": 5.803937007874016,
        "y": 6.747322834645669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}