{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 2.8229452054794524
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.576498287671233,
        "y": 1.4229452054794525
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 15.912200342465754,
        "y": 1.0949914383561645
      },
      "prevControl": {
        "x": 14.519641867174467,
        "y": 2.0700713801529416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0.20597014925373133,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}