{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.39777397260274,
        "y": 0.47893835616438307
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.269263698630136,
        "y": 1.2302226027397263
      },
      "isLocked": false,
      "linkedName": "Left1"
    },
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 12.116498287671233,
        "y": 2.026201833997769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5373134328358209,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}