{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 2.77294520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.713385826771653,
        "y": 1.52905511811
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 16.11283464566929,
        "y": 1.23885826772
      },
      "prevControl": {
        "x": 15.500045327393286,
        "y": 2.09031146395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.642512077294686,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.08135593220338981,
      "maxWaypointRelativePos": 0.9462686567164182,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4474576271186442,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "CoralStation",
      "waypointRelativePos": 0.46440677966101734,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}