{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.977054794520548,
        "y": 3.0633561643835616
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.563056506849316,
        "y": 2.837970890410959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.644095067012088,
        "y": 2.450947413673226
      },
      "prevControl": {
        "x": 10.77260534098469,
        "y": 2.465973098604733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.888658039628275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}