{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.232491438356165,
        "y": 2.9581763698630135
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.824497789451287,
        "y": 2.7427036795678412
      },
      "isLocked": false,
      "linkedName": "Left1"
    },
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 12.116498287671233,
        "y": 2.0412275189292757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}