{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 2.837970890410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.576498287671233,
        "y": 1.4379708904109592
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 16.12255993150685,
        "y": 1.0348886986301375
      },
      "prevControl": {
        "x": 14.730001456215563,
        "y": 2.0099686404269157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}