{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.681003565845911,
        "y": 3.0459790608015807
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.655840322305615,
        "y": 1.6033622741430562
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 16.4491351849337,
        "y": 1.0655882035738478
      },
      "prevControl": {
        "x": 15.040710616443487,
        "y": 2.0190710616457297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}