{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.366138698630136,
        "y": 2.8830479452054796
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.989763779527559,
        "y": 1.6619685039370071
      },
      "isLocked": false,
      "linkedName": "11 & 20"
    },
    {
      "anchor": {
        "x": 16.389212598425196,
        "y": 1.081574803149607
      },
      "prevControl": {
        "x": 16.0233574216684,
        "y": 1.7152545575044722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 & 13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631566
  },
  "useDefaultConstraints": true
}