{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.20916095890411,
        "y": 1.5006849315068496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.366138698630136,
        "y": 2.8830479452054796
      },
      "prevControl": {
        "x": 11.990496575342465,
        "y": 1.951455479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11 & 20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.620873988631566
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}