{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.291010273972601,
        "y": 2.9732020547945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.741780821924277,
        "y": 1.816224315074593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.761943493157153,
        "y": 1.5157106164444565
      },
      "prevControl": {
        "x": 15.10081335617085,
        "y": 1.4556078767184293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.84770485871767
  },
  "useDefaultConstraints": true
}