{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.389212598425196,
        "y": 1.081574803149607
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.352795275590552,
        "y": 1.6896062992125986
      },
      "isLocked": false,
      "linkedName": "1 & 13"
    },
    {
      "anchor": {
        "x": 13.735984251968503,
        "y": 2.864212598425197
      },
      "prevControl": {
        "x": 14.219645669291337,
        "y": 1.9383464566929138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 & 19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}