{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.12255993150685,
        "y": 1.0348886986301375
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.166264730039238,
        "y": 1.4507120802656561
      },
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    },
    {
      "anchor": {
        "x": 13.553167808219177,
        "y": 2.8229452054794524
      },
      "prevControl": {
        "x": 14.109536951479692,
        "y": 2.02836772251913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}