{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903510273972603,
        "y": 5.858133561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649657534246575,
        "y": 5.903210616438356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 6.023416095890411
      },
      "prevControl": {
        "x": 5.814940068493154,
        "y": 6.143621575342466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6365770416167
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}