{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237362204724409,
        "y": 5.241062992125984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.233552631575822,
        "y": 6.459292763157989
      },
      "isLocked": false,
      "linkedName": "Path 1 End"
    },
    {
      "anchor": {
        "x": 1.5875822368389796,
        "y": 7.229029605263252
      },
      "prevControl": {
        "x": 3.6081414473652957,
        "y": 6.161019736842198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255118703057825
  },
  "useDefaultConstraints": true
}