{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5875822368389796,
        "y": 7.229029605263252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7353940708426685,
        "y": 7.027407032795619
      },
      "isLocked": false,
      "linkedName": "Path 2 End"
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 3.5207668894737365,
        "y": 5.602262133026558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.666
  },
  "useDefaultConstraints": true
}