{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.479623287676004,
        "y": 5.64777397260816
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.539726027402033,
        "y": 6.203724315073913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.524483980077399,
        "y": 7.592659813232393
      },
      "prevControl": {
        "x": 11.58480308219655,
        "y": 6.534289383567064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}