{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.725171232876711,
        "y": 1.4330693493150681
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.600171232876711,
        "y": 1.6495757002611775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.884128289473683,
        "y": 2.9569901315789475
      },
      "prevControl": {
        "x": 14.009128289473683,
        "y": 2.7404837806328377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}