{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 3.867230308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.75,
        "y": 3.867230308219178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.403700657894735,
        "y": 3.8710526315789475
      },
      "prevControl": {
        "x": 14.653700657894735,
        "y": 3.8710526315789475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}