{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.710145547945206,
        "y": 6.48169948630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.585145547945206,
        "y": 6.26519313535526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853681506849316,
        "y": 5.046746575342466
      },
      "prevControl": {
        "x": 13.978681506849316,
        "y": 5.263252926288575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}