{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.750085616438357,
        "y": 6.707084760273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.875085616438357,
        "y": 6.4905784093278625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.54671052631579,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 12.42171052631579,
        "y": 5.473085298314531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}