{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.750085616438357,
        "y": 1.2978381849315064
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.875085616438357,
        "y": 1.5143445358776155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.57857142857143,
        "y": 2.8357142857142854
      },
      "prevControl": {
        "x": 12.45357142857143,
        "y": 2.6192079347681756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}