{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.39460616438356,
        "y": 1.3128638698630142
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.26960616438356,
        "y": 1.5293702208091233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.59547697368421,
        "y": 2.7837993421052634
      },
      "prevControl": {
        "x": 13.72047697368421,
        "y": 2.5672929911591535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}