{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 3.882255993150685
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.25,
        "y": 3.882255993150685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.719243421052632,
        "y": 3.880674342105263
      },
      "prevControl": {
        "x": 11.469243421052632,
        "y": 3.880674342105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}