{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.379580479452054,
        "y": 6.646982020547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.254580479452054,
        "y": 6.430475669601836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.585855263157894,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 13.710855263157894,
        "y": 5.4634635877882145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}