{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.374443493150684,
        "y": 1.4631207191780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.499443493150684,
        "y": 1.6796270701241902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.238815789473684,
        "y": 2.9569901315789475
      },
      "prevControl": {
        "x": 12.113815789473684,
        "y": 2.7404837806328377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}