{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.419520547945206,
        "y": 6.601904965753424
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544520547945206,
        "y": 6.385398614807315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.278571428571428,
        "y": 5.064285714285714
      },
      "prevControl": {
        "x": 12.153571428571428,
        "y": 5.280792065231823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}