{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.546446917808218,
        "y": 5.272131849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.268338815789473,
        "y": 6.28610197368421
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 16.278661417322834,
        "y": 7.023700787401574
      },
      "prevControl": {
        "x": 16.031803325656846,
        "y": 6.883198522739797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStationHopper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09661835748792282,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.6207729468599038,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04477611940298502,
      "maxWaypointRelativePos": 0.9462686567164182,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}