{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.568193493150684,
        "y": 5.212029109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.736585895879402,
        "y": 5.4052519348097015
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 13.933251551739009,
        "y": 5.530177901461354
      },
      "prevControl": {
        "x": 13.742562310872229,
        "y": 5.368506588552566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8_algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8029850746268644,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeHigh",
      "waypointRelativePos": 0.1016949152542373,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeHigh"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}