{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.40625,
        "y": 5.184375
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.765541338582677,
        "y": 6.220792322834646
      },
      "isLocked": false,
      "linkedName": "9 & 22"
    },
    {
      "anchor": {
        "x": 16.365625,
        "y": 7.415625
      },
      "prevControl": {
        "x": 15.232475393700788,
        "y": 7.457081692913386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 & 12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.1455419604216
  },
  "useDefaultConstraints": true
}