{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.142337328767123,
        "y": 5.242080479452054
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.457337328767125,
        "y": 5.78767648383625
      },
      "isLocked": false,
      "linkedName": "Right1"
    },
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 12.116498287671233,
        "y": 6.023798166002231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}