{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.977244094488189,
        "y": 6.084015748031495
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.378125,
        "y": 6.2125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.40625,
        "y": 5.184375
      },
      "prevControl": {
        "x": 12.31875,
        "y": 6.059375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9 & 22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -69.1455419604216
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}