{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.412799657534247,
        "y": 7.571061643835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.284289383561642,
        "y": 6.639469178082192
      },
      "isLocked": false,
      "linkedName": "Right1"
    },
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 12.185830479452054,
        "y": 5.903210616438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5355932203389836,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.35,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}