{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.933251551739009,
        "y": 5.530177901461354
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.82362883974789,
        "y": 5.305493987894511
      },
      "isLocked": false,
      "linkedName": "8_algae"
    },
    {
      "anchor": {
        "x": 13.71911445980293,
        "y": 5.160750842406619
      },
      "prevControl": {
        "x": 13.82509948631508,
        "y": 5.387173399046231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8029850746268644,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 0.6,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeHigh And Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlgaeHigh"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}