{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 5.227054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.576498287671233,
        "y": 6.629604092174475
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 16.002,
        "y": 6.894905821917808
      },
      "prevControl": {
        "x": 14.609441524708712,
        "y": 5.91982588012103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.22033898305084754,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0.20677966101694914,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}