{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.576498287671233,
        "y": 5.227054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.576498287671233,
        "y": 6.629604092174475
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 16.062457191780823,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 14.669898716489536,
        "y": 6.055057044504592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}