{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.278661417322834,
        "y": 7.023700787401574
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.6210504722116,
        "y": 5.372236079218382
      },
      "isLocked": false,
      "linkedName": "RightCoralStation"
    },
    {
      "anchor": {
        "x": 13.598244863013699,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 14.292171651549902,
        "y": 5.748093854795048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7970149253731357,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.1970149253731343,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.3970149253731343,
      "endWaypointRelativePos": 0.5970149253731336,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8000000000000003,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.952238805970149,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}