{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.278661417322834,
        "y": 7.023700787401574
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.659428572603266,
        "y": 5.314525841225652
      },
      "isLocked": false,
      "linkedName": "RightCoralStationHopper"
    },
    {
      "anchor": {
        "x": 13.598244863013699,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 14.301374173305861,
        "y": 5.731899760084101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 240.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.0979020979020977,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralStation"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Home",
      "waypointRelativePos": 0.10722610722610706,
      "endWaypointRelativePos": 0.18648018648018652,
      "command": {
        "type": "named",
        "data": {
          "name": "Home"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.1981351981351985,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}