{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.365625,
        "y": 7.415625
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.039010826771655,
        "y": 6.572672244094489
      },
      "isLocked": false,
      "linkedName": "2 & 12"
    },
    {
      "anchor": {
        "x": 13.708346456692913,
        "y": 5.227244094488189
      },
      "prevControl": {
        "x": 14.896771653543306,
        "y": 6.512401574803149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8 & 17"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}