{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.026181102362205,
        "y": 2.491102362204724
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.026181102362207,
        "y": 2.491102362204724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.21271404109589,
        "y": 1.2903253424657533
      },
      "prevControl": {
        "x": 15.21271404109589,
        "y": 1.2903253424657533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}