{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.274400684931507,
        "y": 5.617722602739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.274400684931507,
        "y": 5.617722602739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.152611301369863,
        "y": 6.819777397260274
      },
      "prevControl": {
        "x": 17.159332191780823,
        "y": 8.532705479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584403
  },
  "useDefaultConstraints": true
}